[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # JH: Use our public domain name
    certname = ec2-176-34-218-57.eu-west-1.compute.amazonaws.com

[master]
    # JH: Allow a new certificate request to overwrite an existing certificate -
    # to avoid troubles when IP of a dead server is re-assigned to a new one
    allow_duplicate_certs = true

    # JH: Don't use autosign.conf, just sign any certificate that comes in
    autosign = true

    reports=log

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # JH: Send reports of finished runs
    report = true
